xsd/dico.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0" 
           targetNamespace="http://myGame/tux" 
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux">
        
    
    
       
<xs:element name="dictionnaire" type="tux:Dictionnaire"/>




<xs:complexType name="Dictionnaire">
    <xs:sequence>
        <xs:element name="mot" type="tux:Mot" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
</xs:complexType>




<!-- ........... AUTRES TYPES .......... -->
<xs:complexType name="Mot">
    <xs:simpleContent>
        <xs:extension base="tux:MotRestreint">
            <xs:attribute name="niveau" type="tux:Niveau"/>
        </xs:extension>
            
    </xs:simpleContent>
</xs:complexType>




<xs:simpleType name="Niveau">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="5"/>
    </xs:restriction>
</xs:simpleType>


<xs:simpleType name="MotRestreint">
    <xs:restriction base="xs:string"/>
</xs:simpleType>
</xs:schema>