xsd/profil.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0" 
           targetNamespace="http://myGame/tux" 
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux">
    
    
    <xs:element name="profil" type="tux:Profil"/>



    <xs:complexType name="Profil">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="avatar" type="xs:string"/> <!-- Bien vérifier si .jpg -->
            <xs:element name="anniversaire" type="xs:date"/>
            <xs:element name="parties" type="tux:Parties"/>
        </xs:sequence>
    </xs:complexType>
    

    
    <xs:complexType name="Parties">
        <xs:sequence>
            <xs:element name="partie" type="tux:Partie" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    

    
     <xs:complexType name="Partie">
        <xs:sequence>
            <xs:element name="temps" type="xs:double" minOccurs="0"/>
            <xs:element name="mot" type="tux:Mot"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:date" use="required"/>
        <xs:attribute name="trouvé" type="xs:string"/> 
    </xs:complexType>
    
    
    <xs:complexType name="Mot">
    <xs:simpleContent>
        <xs:extension base="tux:MotRestreint">
            <xs:attribute name="niveau" type="tux:Niveau"/>
        </xs:extension>
            
    </xs:simpleContent>
</xs:complexType>




<xs:simpleType name="Niveau">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="5"/>
    </xs:restriction>
</xs:simpleType>


<xs:simpleType name="MotRestreint">
    <xs:restriction base="xs:string"/>
</xs:simpleType>
    
</xs:schema>
